<script>
const canvas = document.getElementById("fireworks");
const ctx = canvas.getContext("2d");
canvas.width = window.innerWidth;
canvas.height = window.innerHeight;

let fireworks = [];
let texts = [];

function Firework() {
  this.x = Math.random() * canvas.width;
  this.y = Math.random() * canvas.height / 2;
  this.particles = [];

  for (let i = 0; i < 70; i++) {
    this.particles.push({
      x: this.x,
      y: this.y,
      angle: Math.random() * 2 * Math.PI,
      speed: Math.random() * 4 + 2,
      alpha: 1
    });
  }

  // 🎆 Occasionally burst Sandy's name
  if (Math.random() > 0.6) {
    texts.push({
      text: "SANDY!",
      x: this.x,
      y: this.y,
      alpha: 1,
      size: 36
    });
  }
}

function draw() {
  ctx.clearRect(0, 0, canvas.width, canvas.height);

  fireworks.forEach((fw, i) => {
    fw.particles.forEach(p => {
      ctx.fillStyle = `rgba(255, ${Math.random()*255}, 50, ${p.alpha})`;
      ctx.beginPath();
      ctx.arc(p.x, p.y, 2, 0, Math.PI * 2);
      ctx.fill();
      p.x += Math.cos(p.angle) * p.speed;
      p.y += Math.sin(p.angle) * p.speed;
      p.alpha -= 0.02;
    });
    fw.particles = fw.particles.filter(p => p.alpha > 0);
    if (!fw.particles.length) fireworks.splice(i, 1);
  });

  texts.forEach((t, i) => {
    ctx.globalAlpha = t.alpha;
    ctx.font = `bold ${t.size}px Comic Sans MS`;
    ctx.fillStyle = "#ff4081";
    ctx.fillText(t.text, t.x - 50, t.y);
    t.alpha -= 0.01;
    t.y -= 0.5;
    if (t.alpha <= 0) texts.splice(i, 1);
  });

  ctx.globalAlpha = 1;
  requestAnimationFrame(draw);
}

function launchFirework() {
  fireworks.push(new Firework());
}

let started = false;
document.body.addEventListener("click", () => {
  if (!started) {
    document.getElementById("music").play();
    setInterval(launchFirework, 800);
    draw();
    started = true;
  }
});

window.addEventListener("resize", () => {
  canvas.width = window.innerWidth;
  canvas.height = window.innerHeight;
});
</script>